version: "3.8"

networks:
    dicord-app-network:
        driver: bridge

services:
    mongo:
        image: mongo:7.0
        container_name: mongo-discord-app
        restart: always
        environment:
            - MONGO_INITDB_DATABASE=discord
        ports:
            - 27017:27017
        volumes:
            - ./volumes/mongo-data-7.0:/data/db
        command: --wiredTigerCacheSizeGB 1.5
        networks:
            - dicord-app-network
